* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: black;
}

html {
  height: 100vh;
  font-family: sans-serif;
  font-size: 16px;
}
body {
  height: 100vh;
}
#main-page {
  background-color: #082748d3;
}

footer {
  display: grid;
  text-align: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  background-color: antiquewhite;
}
footer .contact > p {
  position: relative;
  margin-bottom: 2rem;
  text-wrap: pretty;
}

footer .contact #corner-arrow-icon {
  position: absolute;
  bottom: -10px;
}

footer .contact ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
footer .contact li {
  display: flex;
  align-items: flex-start;
  gap: 6px;
}

/* main page */

.container {
  max-width: 72rem;
  margin: 0 auto;
  padding: 2rem 2rem;
}
.comment {
  margin: 1rem 0;
}
#main-bentos ul {
  display: grid;
  gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
}
#main-bentos li {
  min-height: 250px;
  border-radius: 0.5rem;
  border: 2px solid gray;
  position: relative;
  transition: 0.3s;

  view-timeline-name: --li;
  view-timeline-axis: block;
  animation-timeline: --li;
  animation-name: show;
  animation-range: entry 5% cover 30%;
  animation-fill-mode: both;
}
.span-two-cols {
  grid-column: span 2;
}
.span-two-rows {
  grid-row: span 2;
}
.span-four-cols {
  grid-column: span 4;
}
#main-bentos li:hover {
  scale: 1.05;
}

#main-bentos .easy {
  border-color: #208e3f;
  background-color: rgba(32, 142, 63, 0.2);
}
#main-bentos a {
  height: 100%;
  width: 100%;
  display: block;
}

#main-bentos li:hover .bento-article {
  opacity: 1;
}
.bento-article {
  position: relative;
  opacity: 0.8;
}

.bento-article img {
  position: absolute;
  filter: drop-shadow(2px 4px 6px black);
}

.shake:hover img {
  animation: shake 1s linear;
  animation-iteration-count: infinite;
}

/* classN */
.class1 img {
  right: 0;
  top: -25px;
}
.class3 img {
  top: -20px;
  right: 0;
}

/*Retos*/
form button {
  display: block;
  background-color: #fff;
  cursor: pointer;
  border: none;
  padding: 16px 32px;
  color: black;
  font-size: 18px;
  font-weight: bold;
  border-radius: 12px;
  position: relative;
}
form button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    red,
    blue,
    deeppink,
    blue,
    red,
    blue,
    deeppink,
    blue
  );
  background-size: 800%;
  border-radius: 10px;
  filter: blur(8px);
  animation: glowing 20s linear infinite;
}

textarea {
  padding: 1.5rem;
  border-radius: 5px;
  margin: 0.5rem 0;
  resize: none;
}

#answer div {
  border: 1px solid black;
  width: max-content;
  padding: 1.5rem;
  margin: 2rem 0;
  border-radius: 10px;
  line-height: 2em;
  max-width: 50ch;
  overflow-wrap: break-word;
}

.description-challenge p {
  margin: 1rem 0;
  max-width: 70ch;
}
.code-box pre {
  white-space: pre-line;
  background-color: rgba(161, 161, 161, 0.404);
  border-radius: 15px;
  width: max-content;
  padding: 1rem;
  line-height: 1.5em;
}

.text-red {
  color: red;
}

/* aminations */
@keyframes show {
  from {
    opacity: 0;
    transform: scaleY(0.25);
  }
  to {
    opacity: 1;
    transform: scaleY(1);
  }
}

@keyframes shake {
  30% {
    rotate: 5deg;
  }

  85% {
    rotate: -5deg;
  }
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
/* Media  queries*/
@media (width <= 1024px) {
  #main-bentos ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .span-two-cols {
    grid-column: auto;
  }
  .span-two-rows {
    grid-row: auto;
  }
  .span-four-cols {
    grid-column: span 1;
  }
}

@media (width <= 760px) {
  #main-bentos ul {
    display: flex;
    flex-direction: column;
  }
}
